{
  "expo": {
    "name": "NoorTime",
    "slug": "731a6a6e-0515-4e73-9ff4-34759ae51b33",
    "version": "0.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/noortime-logo.png",
    "scheme": "app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/noortime-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2f58"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orchids.mobileappdevelopment",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NoorTime uses your location to calculate accurate prayer times and Qibla direction."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/noortime-adaptive-foreground.png",
        "backgroundColor": "#1f2f58"
      },
      "package": "com.orchids.mobileappdevelopment"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NoorTime uses your location to calculate accurate prayer times and Qibla direction."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c0955ddd-1e76-4ea5-bec2-8e030e659e65"
      }
    }
  }
}
